@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.css";
// @import (inline) "../../node_modules/font-awesome/css/font-awesome.css";

/**
 * Repo route
 */

.ghir-route-repo .griddle table {
  table-layout: auto !important;
}

.griddle-column-title {
  width: 99%;
  text-align: left;
}

.griddle-column-number {
  white-space: nowrap;
  text-align: left;
}

.griddle-column-voteCount {
  white-space: nowrap;
  text-align: right;
}

/**
 * Issue route
 */

.ghir-issue-votes .ghir-issue-vote {
  padding: 2px;
}

.ghir-issue-vote-avatar {
  width: 32px;
  height: 32px;
  background: #ccc;
}
